

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Materialize - Compiled and minified CSS-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
      <!-- Font Awesome Icon - CSS-->
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <!-- Custom Styles-->
      <link rel="stylesheet" href="static/css/style.css">
      <title>Suraj Anand | Full Stack Developer</title>
      <!-- Open Graph-->
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Suraj Anand | Full Stack Developer">
      <meta property="og:description" content="I try to make things that make a difference.">
      <meta property="og:url" content="http://suraj-anand.herokuapp.com/">
      <meta property="og:site_name" content="Suraj Anand | Full Stack Developer">
      <meta property="article:publisher" content="http://suraj-anand.herokuapp.com/">
      <meta property="og:image" content="">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@suraj_anand">
      <meta name="twitter:title" content="Suraj Anand | Full Stack Developer">
      <meta name="twitter:description" content="I try to make things that make a difference.">
      <meta name="twitter:url" content="https://twitter.com/suraj_anand">
      <meta name="author" content="suraj anand">
      <meta name="description" content="I try to make things that make a difference.">
      <link rel="apple-touch-icon" sizes="57x57" href="static/img/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="static/img/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="static/img/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
      <link rel="manifest" href="static/img/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="static/img/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
         -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118258744-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-118258744-1');
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <meta name="robots" content="index, follow">
   </head>
   <body>
      <!-- Navigation Menu-->
      <nav ng-class="hide-on-small-only">
         <ul class="side-nav fixed section table-of-contents">
            <li class="logo">
               <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro" class="brand-logo teal-text">
                  <h1>Suraj Anand<span class="brown-text light">Full Stack Developer</span></h1>
               </a>
            </li>
            <li class="bold"><a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i class="mdi-social-person small"></i><span>About</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Experience section" href="#experience" class="waves-effect waves-dark cyan-text"><i class="mdi-action-trending-up small"></i><span>Experience</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark indigo-text"><i class="mdi-av-web small"></i><span>Projects</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark purple-text"><i class="mdi-av-equalizer small"></i><span>Skills</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Awards section" href="#awards" class="waves-effect waves-dark red-text"><i class="mdi-action-grade small"></i><span>Awards</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark orange-text"><i class="mdi-social-school small"></i><span>Education</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark brown-text"><i class="mdi-content-mail small"></i><span>Contact</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Resume section" href="#" target="_blank" class="waves-effect waves-dark grey-text text-darken-3"><i class="mdi-action-description small"></i><span>Resume</span></a></li>
         </ul>
      </nav>
      <nav class="hide-on-large only trigger z-depth-1">
         <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
         <div class="name-title"><a id="name" aria-label="Navigate to the beginning of the page" href="#main" class="teal-text">Suraj Anand</a><span class="brown-text light">Full Stack Developer</span></div>
      </nav>
      <nav class="hide-on-large only">
         <ul id="slide-out" class="side-nav">
            <li class="bold"><a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i class="mdi-social-person small"></i><span>About</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Experience section" href="#experience" class="waves-effect waves-dark cyan-text"><i class="mdi-action-trending-up small"></i><span>Experience</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark indigo-text"><i class="mdi-av-web small"></i><span>Projects</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark purple-text"><i class="mdi-av-equalizer small"></i><span>Skills</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Awards section" href="#awards" class="waves-effect waves-dark red-text"><i class="mdi-action-grade small"></i><span>Awards</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark orange-text"><i class="mdi-social-school small"></i><span>Education</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark brown-text"><i class="mdi-content-mail small"></i><span>Contact</span></a></li>
            <li class="bold"><a aria-label="Navigate to the Resume section" href="Andrew%20Borstein%20-%20Resume%20(12.27.15).pdf" target="_blank" class="waves-effect waves-dark grey-text text-darken-3"><i class="mdi-action-description small"></i><span>Resume</span></a></li>
         </ul>
      </nav>
      <!-- Main Content-->
      <main>
         <section id="intro" class="section scrollspy full-height">
            <div class="container">
               <h2>I try to <span class="teal">make things</span><br>that <span class="underline">make a difference</span>.</h2>
            </div>
         </section>
         <section id="about" class="section scrollspy">
            <h3 class="page-title white-text teal">About</h3>
            <div class="container flow-text">
               <blockquote>
                  <h2>Mission-driven full stack developer with a passion for thoughtful, Creative, Innovative UI design and collaboration.</h2>
               </blockquote>
               <p>I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has taken many twists and turns — from to employee at a non-profit organization, to fully independent software developer at Soreva, to small business owner and entrepreneur — I've never stopped engaging my passion to help others and solve problems.</p>
               <p>As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world. That's why I’m excited to make a big impact at a high growth company.</p>
               <p><strong>I try to make things that make a difference</strong>.</p>
            </div>
         </section>
         <section id="experience" class="section scrollspy">
            <h3 class="page-title white-text teal">Experience</h3>
            <div class="container">
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http://soreva.co.in/" target="_blank"><img alt="WeSpire logo" src="static/img/soreva.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="http://soreva.co.in/" target="_blank" class="teal-text hoverline">Soreva Energy</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Full-Stack Software Developer</div>
                     <p><em class="grey-text">Equipping enterprises with interactive tools for digital administration of distributed solar energy generation and storage
                     </h6>
                     <ul>
                        <li>Led the company’s software development efforts</li>
                        <li>Build new apps for solar Real-Time Monitoring, Storage and Analytics</li>
                        <li>
                           Manage feature sprint life cycle
                           <ul>
                              <li>process product requirements</li>
                              <li>assess current functionality</li>
                              <li>estimate total work time and merge dates</li>
                              <li>break down feature into smaller deliverables</li>
                              <li>solicit feedback regularly</li>
                              <li>continuously measure and document progress</li>
                              <li>analyze sprint execution retrospectively</li>
                           </ul>
                        </li>
                        <li>Stack: Ruby, Rails, PostgreSQL // React, JS, Coffeescript, jQuery // Sass // HTML, Haml</li>
                     </ul>
                     <h6>Accomplishments</h6>
                     <ul>
                        <li>Overseeing Front-End Refactor of production app from page-specific styles to to modular BEM components</li>
                        <li>Developed admin tool to automatically convert HRIS employee lists to users, significantly increasing total membership for new clients and simplifying user onboarding</li>
                        <li>Implemented and customized a Facebook-style inline @tagging feature to increase app share-ability</li>
                        <li>WakaTime - Top WeSpire team contributor, occasional top ten global leaderboard for weekly usage</li>
                        <li>Github - 20,000+ lines contributed to code base</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Jan 2016 - Present  |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="https://nise.res.in/" target="_blank"><img alt="NISE logo" src="static/img/logo-NISE.jpg" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="https://nise.res.in/" target="_blank" class="teal-text hoverline">National Institute of Solar Energy</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Software Developer</div>
                     <p><em class="grey-text">Employee engagement platform that empowers forward-thinking global organizations to create brand value.</em></p>
                     <h6>Manage Core Product</h6>
                     <ul>
                        <li>Oversee software releases and manage multiple repos, deployment servers, and databases</li>
                        <li>Manually test all new code and provide critical feedback to developers</li>
                     </ul>
                     <h6>Improve QA Operations</h6>
                     <ul>
                        <li>Automated Tests: Improve accuracy, increase coverage, and optimize speed</li>
                        <li>Investigate and implement third party testing integrations and tools</li>
                        <li>Communicate all engineering tasks and accomplishments internally to company</li>
                        <li>Tools: Capybara / Semaphore / CodeClimate / Hound / CrossBrowserTesting.com</li>
                     </ul>
                     <h6>Accomplishments</h6>
                     <ul>
                        <li>Created an automated ‘smoke test’ using Ruby and the CrossBrowserTesting.com API — generates screenshots of the application on different browsers and devices, and sends the results to Slack for review.</li>
                        <li>Streamlined our continuous integration test and deployment process — through a combination of bash scripts and automated Semaphore build tasks, I decreased manually testing time by an avg of 10/hrs week and increased release deployment velocity by 5x.</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>May 2015 - Dec 2015  |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="https://www.startupinstitute.com/" target="_blank"><img alt="Startup Institute logo" src="static/img/si-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="https://www.startupinstitute.com/intro-courses/web-design/" target="_blank" class="teal-text hoverline">Intro Course</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Instructor & Curriculum Designer</div>
                     <p><em class="grey-text">8-week course for students enrolled in the Fundamentals Classes Intro to Web Design</em></p>
                     <ul>
                        <li>Teaching the basics of HTML, CSS, and the principles of responsive design.</li>
                        <li>Currently redesigning and building a new, improved Web Design curriculum to be implemented across all SI channels in 2017</li>
                     </ul>
                     <h6>Accomplishments</h6>
                     <ul>
                        <li>Increased the average student retention rate from less than 40% to more than 95%</li>
                        <li>Doubled the average amount of students that move from Funamdentals Classes to the Full-Time program</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Jan 2016 - Present  |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="https://www.startupinstitute.com/" target="_blank"><img alt="Startup Institute logo" src="static/img/si-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="https://www.eventbrite.com/e/boston-community-class-building-a-webpage-with-bootstrap-tickets-29157196961" target="_blank" class="teal-text hoverline">Community Class</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Instructor</div>
                     <p><em class="grey-text">One-off community class open to the public and sponsored by Resilient Coders</em></p>
                     <ul>
                        <li>Taught an introductory seminar covering HTML, CSS, and primarily Bootstrap, with a one-page website deliverable</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Nov 2016 |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http:/startupinstitute.com" target="_blank"><img alt="Startup Institute logo" src="static/img/si-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="https://www.startupinstitute.com/courses/" target="_blank" class="teal-text hoverline">Full-Time Program</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Instructor</div>
                     <p><em class="grey-text">2-day intensive and interactive courses and lab work with students in the Full Time program.</em></p>
                     <h6>Web Design topics</h6>
                     <ul>
                        <li>Introduction to HTML/CSS</li>
                        <li>Fonts, Images, Layout</li>
                     </ul>
                     <h6>Web Development topics</h6>
                     <ul>
                        <li>Rails Associations</li>
                        <li>Layout with Bootstrap</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Jun 2015 - Present  |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http:/startupinstitute.com" target="_blank"><img alt="Startup Institute logo" src="static/img/si-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="http:/startupinstitute.com" target="_blank" class="teal-text hoverline">Startup Institute</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Web Dev Student</div>
                     <p><em class="grey-text">Competitive , 8-week immersive program that helps individuals to develop the skills, mindset, and network to be high-impact at a high-growth company.</em></p>
                     <ul>
                        <li>Technology - Ruby on Rails, Git, AWS, Heroku, Node.js</li>
                        <li>Practices - Agile development tactics, test-driven development, mobile-first methodology</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Feb 2014 - Apr 2014  |  Boston, MA</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http://brownborgstudios.com" target="_blank"><img alt="Brownborg Studios logo" src="static/img/brownborg-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="http://brownborgstudios.com" target="_blank" class="teal-text hoverline">Brownborg Studios</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Founder & Developer</div>
                     <p><em class="grey-text">Small web development and design studio for businesses, non-profits, and individuals</em></p>
                     <ul>
                        <li>Creating easy-to-use CMS websites for clients for local and international clients</li>
                        <li>Managing all accounting, communication, and project management</li>
                        <li>Generated over $40k in revenue within first year of business, without marketing or promotion</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>July 2010 - Present  |  Providence, RI</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http://equalaccessri.org" target="_blank"><img alt="Equal Access RI logo" src="static/img/equal-access-ri.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="http://equalaccessri.org" target="_blank" class="teal-text hoverline">Equal Access RI</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Creative Strategist</div>
                     <p><em class="grey-text">Accessibility consultancy and advocacy project founded by individual with Cerebral Palsy</em></p>
                     <ul>
                        <li>Mentored the founder and led a small team in business and creative strategies</li>
                        <li>Designed visual branding, wrote copy, and developed website</li>
                        <li>Garnered a front-page Providence Journal article within first 9 months</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Mar 2014 - Feb 2015  |  Pawtucket, RI</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="http://rhdri.org" target="_blank"><img alt="RHD-RI logo" src="static/img/rhdri-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="http://rhdri.org" target="_blank" class="teal-text hoverline">RHD-RI</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Direct Support Professional</div>
                     <p><em class="grey-text">Non-profit, arts-based day program for adults with disabilities </em></p>
                     <ul>
                        <li>Supported over forty clients daily in a fast-paced, team environment</li>
                        <li>Created new method for organizing staff information and clients’ goals, still in use today</li>
                        <li>Awarded Employee of the Year out of 30+ employees after only one year of service</li>
                        <li>Awarded Most Valuable Staff at Winter Art Show for highest sales and unique client product</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>Feb 2010 - Sept 2011  |  Pawtucket, RI</span></div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <div class="row">
                        <div class="col s12 m2"><a href="https://www.google.com/search?q=Monty+Are+I" target="_blank"><img alt="Monty Are I logo" src="static/img/monty-are-i-logo.png" class="responsive-img center-block"></a></div>
                        <div class="col s12 m10">
                           <p><span class="card-title"><a href="https://www.google.com/search?q=Monty+Are+I" target="_blank" class="teal-text hoverline">Monty Are I</a></span></p>
                        </div>
                     </div>
                     <div class="role brown-text">Co-Founder &amp; Touring / Recording Artist</div>
                     <p><em class="grey-text">Five piece “action rock” band from Cranston, RI</em></p>
                     <ul>
                        <li>Built a successful and sustainable small-business with four other founders</li>
                        <li>Wrote, produced, and recorded five albums both independently and under Island/DefJam</li>
                        <li>Completed 7 full US tours, including one headlining tour</li>
                        <li>Created, recruited and managed 2000 member promotional street team</li>
                     </ul>
                  </div>
                  <div class="card-action"><span>2004 - 2010  |  USA</span></div>
               </div>
            </div>
         </section>
         <section id="projects" class="section scrollspy">
            <h3 class="page-title white-text teal">Projects</h3>
            <div class="container">
               <div class="row">
                  <!-- BlogSpire-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Screenshot of BlogSpire web app" src="static/img/blogspire.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">BlogSpire<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Blogging web app created for the Engineering team at WeSpire.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li><strong>Ruby on Rails</strong> backend</li>
                              <li><strong>Materialize CSS</strong> frontend</li>
                              <li>User <strong>authentication</strong> via Devise</li>
                              <li>Implemented <strong>liking functionality</strong></li>
                              <li><strong>Client-side rendering</strong> via AJAX</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Code Island website" href="https://blogspire.herokuapp.com/" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Code Island project" href="https://github.com/andrewborstein/blogspire" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Code Island-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Code Island logo" src="static/img/code-island.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Code Island<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Online headquarters for the local Code for America brigade in Rhode Island.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Integrated “Next Meeting” via <strong>Meetup API</strong></li>
                              <li>Developed <strong>CSS and JS</strong> responsive menu</li>
                              <li>Created member list via <strong>GitHub API</strong></li>
                              <li>Refreshed branding and layout</li>
                              <li>Refactored all existing code (<strong>Jekyll</strong>)</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Code Island website" href="http://code-island.org" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Code Island project" href="http://github.com/andrewborstein/code-island.org" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Saved By the Text-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Zach Morris from Saved by the Bell, on his clunky cell phone" src="static/img/saved-by-the-text.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Saved By the Text<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Fun, TV nostalgia-themed app that sends an MMS to a user's phone number.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Built with Ruby on <strong>Rails</strong></li>
                              <li>Integrated <strong>Twilio API</strong></li>
                              <li>Designed in <strong>Bootstrap</strong></li>
                              <li><strong>Javascript</strong> input validation</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Saved By The Test web app" href="http://savedbythetext.herokuapp.com" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Saved By the Text project" href="http://github.com/andrewborstein/saved-by-the-text" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Skate Something-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Skate boarder catching air on a half pipe" src="static/img/skate-something.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Skate Something<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Mobile-focused web app where users can explore, collect, and share skate spots.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Front-end development in <strong>Bootstrap</strong></li>
                              <li>Contributed creative strategy and UX</li>
                              <li>Built dynamic templates using <strong>Jade</strong></li>
                              <li>Worked with <strong>MVC</strong> framework, <strong>Node</strong> server</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Skate Something web app" href="http://skatesomething.com" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Skate Something project" href="#" data-position="top" data-tooltip="Source is Private" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- RI WiFi-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="RI WiFi logo" src="static/img/ri-wifi.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">RI WiFi<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Sortable database of WiFi-enabled spots with details for laptop users. </p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Ruby on <strong>Rails</strong> &amp; <strong>Bootstrap</strong></li>
                              <li><strong>Google Maps API</strong></li>
                              <li>Native Javascript <strong>geolocation</strong></li>
                              <li><strong>Dynamic CSS</strong> color coding</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit RI WiFi web app" href="http://ri-wifi.herokuapp.com" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for RI WiFi project" href="http://github.com/andrewborstein/ri-wifi" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Pinterest-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Cute kitten" src="static/img/pinteresting.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Pinteresting<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Lite Pinterest clone, where users can 'pin' photos, especially those of cats.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Ruby on <strong>Rails</strong> &amp; <strong>Bootstrap</strong></li>
                              <li>Image upload with <strong>AWS</strong></li>
                              <li><strong>jQuery</strong> Masonry effect</li>
                              <li>User Authentication with <strong>Devise</strong></li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Pinteresting web app" href="http://asb-pinteresting.herokuapp.com" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Pinteresting project" href="http://github.com/andrewborstein/pinteresting" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Shelter Finder-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Screenshot of Google map with pins on it" src="static/img/shelter-finder.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Shelter Finder<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Web app that helps Boston teens find the nearest available short-term housing.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Ruby on <strong>Rails</strong> backend API</li>
                              <li><strong>AJAX</strong> query of Rails <strong>JSON</strong></li>
                              <li>Custom <strong>Google Maps API</strong> integration</li>
                              <li>Automatic location/distance calculation</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Sehlter Finder website" href="http://shelterfinder.herokuapp.com" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for Shelter Finder project" href="http://github.com/andrewborstein/youth-shelter-finder" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Custom Social Feed-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Chandon logo" src="static/img/chandon.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Custom Social Feed<i class="mdi-navigation-more-vert right"></i></span>
                           <p>AJAX Twitter and Instagram feed of specific #hashtag posts.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Fully customized <strong>jQuery</strong> plugin</li>
                              <li>Integrates <strong>Twitter and Instagram API</strong></li>
                              <li>Matches Chandon's exact branding</li>
                              <li>Built into custom <strong>Tumblr</strong> theme</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Chandon Tumblr website" href="http://chandonusa.tumblr.com/pour-on-the-fun" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Guestlist Generator-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Header typography for Ryan and Christie wedding site" src="static/img/guest-list.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Guestlist Generator<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Automatically converts RSVP submissions into wedding guestlist.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Simple <strong>Wordpress</strong> shortcode</li>
                              <li>Pulls data from a customized form</li>
                              <li>Displays styled results on any page</li>
                              <li>Built with <strong>PHP</strong> and <strong>Wordpress</strong> functions</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Wedding Guestlist website" href="http://ryanandchristieswedding.com/guest-list/" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Portfolio Madlibs-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Andrew playfully posing with face half covered by laptop" src="static/img/madlibs.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Portfolio MadLibs<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Have fun with my personal profile by replacing random words.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Custom <strong>jQuery</strong> script</li>
                              <li>Hover and click actions</li>
                              <li>Pulls from random word array</li>
                              <li>Hours of fun!</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Portfolio Madlibs website" href="http://andrewborstein.github.io/portfolio-madlibs/andrew.html" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a><a aria-label="Visit the GitHub repo for the Portfolio Madlibs project" href="http://github.com/andrewborstein/portfolio-madlibs" target="_blank" data-position="top" data-tooltip="View Source" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Cidewalk for Etsy-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Cidewalk logo" src="static/img/cidewalk.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Cidewalk for Etsy<i class="mdi-navigation-more-vert right"></i></span>
                           <p>UI redeisgn of the popular mobile ad platform, styled for Etsy users.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li>Restyled UI, design, and branding</li>
                              <li>Reorganized user process and flow</li>
                              <li>Built with <strong>Angular</strong> and <strong>Bootstrap</strong></li>
                              <li><a aria-label="" href="http://app.cidewalk.com">Original &amp;&nbsp;</a><a aria-label="" href="http://etsy.cidewalk.com">Redesign</a></li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Cidewalk web app" href="https://etsy.cidewalk.com" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- Brownborg Studios-->
                  <div class="col s12 m6 l4">
                     <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light"><img alt="Brownborg Studios logo" src="static/img/brownborg-studios.jpg" class="activator"></div>
                        <div class="card-content">
                           <span class="card-title activator teal-text hoverline">Website Portfolio<i class="mdi-navigation-more-vert right"></i></span>
                           <p>Over a dozen powerful, easy-to-use CMS websites built for local and international clients.</p>
                        </div>
                        <div class="card-reveal">
                           <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span>
                           <ul>
                              <li><strong>Customized</strong> themes and plugins</li>
                              <li>Wordpress, Squarespace &amp; Tumblr</li>
                              <li>Fully <strong>responsive</strong> designs</li>
                              <li>Unique admin experiences</li>
                           </ul>
                           <div class="card-action"><a aria-label="Visit Brownborg Studios website" href="http://brownborgstudios.com/portfolio" target="_blank" data-position="top" data-tooltip="View Online" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-external-link"></i></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="skills" class="section scrollspy">
            <h3 class="page-title white-text teal">Skills</h3>
            <div class="container">
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">HTML</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/html5.png" class="responsive-img">HTML5</div>
                        <!-- <div class="col s4 m2"><img alt="" src="static/img/haml.png" class="responsive-img">Haml</div> -->
                        <div class="col s4 m2"><img alt="" src="static/img/jade.png" class="responsive-img">Jade</div>
                        <div class="col s4 m2"><img alt="" src="static/img/jekyll.png" class="responsive-img">Jekyll</div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">CSS</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/css3.png" class="responsive-img">CSS3</div>
                        <div class="col s4 m2"><img alt="" src="static/img/sass.png" class="responsive-img">SASS</div>
                        <div class="col s4 m2"><img alt="" src="static/img/bootstrap.png" class="responsive-img">Bootstrap</div>
                        <!-- <div class="col s4 m2"><img alt="" src="static/img/foundation.png" class="responsive-img">Foundation</div>
                        <div class="col s4 m2"><img alt="" src="static/img/materialize.png" class="responsive-img">Materialize</div> -->
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">Javascript</h4>
                     <div class="row text-center">
                        <!-- <div class="col s4 m2"><img alt="" src="static/img/react.png" class="responsive-img">React</div> -->
                        <div class="col s4 m2"><img alt="" src="static/img/javascript.png" class="responsive-img">Javascript</div>
                        <div class="col s4 m2"><img alt="" src="static/img/jquery.png" class="responsive-img">jQuery</div>
                       <!--  <div class="col s4 m2"><img alt="" src="static/img/angular.png" class="responsive-img">Angular</div>
                        <div class="col s4 m2"><img alt="" src="static/img/nodejs.png" class="responsive-img">Node</div>
                        <div class="col s4 m2"><img alt="" src="static/img/ionic.png" class="responsive-img">Ionic</div> -->
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">Back-End</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/php.jpeg" class="responsive-img">PHP</div>
                        <div class="col s4 m2"><img alt="" src="static/img/mysql.png" class="responsive-img">MySQL</div>
                        <div class="col s4 m2"><img alt="" src="static/img/sqlserver.jpg" class="responsive-img">SQL Server</div>
                        <div class="col s4 m2"><img alt="" src="static/img/postgresql.png" class="responsive-img">PostgreSQL</div>                        
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">Build Tools</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/grunt.png" class="responsive-img">Git</div>
                        <div class="col s4 m2"><img alt="" src="static/img/gulp.png" class="responsive-img">Bitbucket</div>                        
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">CMS</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/wordpress.png" class="responsive-img">Wordpress</div>                        
                        <div class="col s4 m2"><img alt="" src="static/img/squarespace.png" class="responsive-img">Squarespace</div>
                        <div class="col s4 m2"><img alt="" src="static/img/Shopify.png" class="responsive-img">Shopify</div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-content">
                     <h4 class="brown-text light">Other</h4>
                     <div class="row text-center">
                        <div class="col s4 m2"><img alt="" src="static/img/github.png" class="responsive-img">Github</div>
                        <div class="col s4 m2"><img alt="" src="static/img/heroku.png" class="responsive-img">Heroku</div>                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="awards" class="section scrollspy">
            <h3 class="page-title white-text teal">Awards</h3>
            <div class="container">
               <div class="row">
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://startupinstitute.com" target="_blank" class="teal-text hoverline">Student Choice Award</a></span></p>
                           <p class="brown-text">Startup Institute - Full Time Web Development | April 2017</p>
                           <ul>
                              <li>Awarded by students in the Full-Time Web Development track to one instructor as recognition for "outstanding teaching, listening, mentoring."</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="https://wespire.com" target="_blank" class="teal-text hoverline">Inspired By You Award</a></span></p>
                           <p class="brown-text">WeSpire | June 2016</p>
                           <ul>
                              <li>Quarterly award given to a team member who exemplifies WeSpire's purpose, vision, and values, goes above and beyond in their role to make a particularly positive impact on the company.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://startupinstitute.com" target="_blank" class="teal-text hoverline">Owl Award</a></span></p>
                           <p class="brown-text">Startup Institute | April 2016</p>
                           <ul>
                              <li>Given to an alumnus who "continually gives back to the Startup Institute community with true humility, despite everyone knowing how awesome he is."</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://www.rhdri.org" class="teal-text hoverline">Honorable Mention</a></span></p>
                           <p class="brown-text">West Philly Homebrew Competition | May 2013</p>
                           <ul>
                              <li>Neightborhood beer enthusiasts voted on their favorite local home-brewed beer. “Goldilocks" won in the "People's Choice" category.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="https://www.sas.upenn.edu/news/congratulations-our-dean%E2%80%99s-scholars" target="_blank" class="teal-text hoverline">Dean's Scholar</a></span></p>
                           <p class="brown-text">University of Pennsylvania | April 2013</p>
                           <ul>
                              <li>One of only 20 students in the School of Arts &amp; Sciences nominated by faculty for "outstanding academic achievement and intellectual promise."</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://www.rhdri.org" class="teal-text hoverline">Employee of the Year</a></span></p>
                           <p class="brown-text">RHD-RI | Aug 2011</p>
                           <ul>
                              <li>Nominated by management and coworkers for exceptional work ethic and dedication to clients.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://upenn.edu" class="teal-text hoverline">Most Valuable Staff</a></span></p>
                           <p class="brown-text">RHD-RI | Dec 2010</p>
                           <ul>
                              <li>Awarded to the staff that went above in beyond in preparation, effort, and sales at the Winter Art show.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="education" class="section scrollspy">
            <h3 class="page-title white-text teal">Education</h3>
            <div class="container">
               <div class="row">
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://upenn.edu" class="teal-text hoverline">University of Pennsylvania</a></span></p>
                           <p class="brown-text">Philadelphia, PA | 2011 - 2013</p>
                           <ul>
                              <li>B.A. in Psychology</li>
                              <li>Summa Cum Laude</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col s12 m6">
                     <div class="card">
                        <div class="card-content">
                           <p><span class="card-title"><a href="http://www.gwu.edu" class="teal-text hoverline">George Washington University</a></span></p>
                           <p class="brown-text">Washington, D.C. | 2001 - 2003</p>
                           <ul>
                              <li>B.A. candidate</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="contact" class="section scrollspy full-height">
            <h3 class="page-title white-text teal">Contact</h3>
            <div class="container">
               <p><a aria-label="Email Suraj" href="mailto:surya13493@gmail.com" data-position="top" data-tooltip="Email Suraj" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-envelope"></i><a alt="" href="mailto:surya13493@gmail.com class="hoverline">surya13493@gmail.com</a></a></p>

               <p><a aria-label="View Suraj on GitHub" href="https://github.com/anandsuraj" target="_blank" data-position="top" data-tooltip="View Suraj on GitHub" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-github"></i><a alt="" href="https://github.com/anandsuraj" class="hoverline">github.com/anandsuraj</a></a></p>

               <p><a aria-label="View Suraj on LinkedIn" href="https://www.linkedin.com/in/surajanandugi/" target="_blank" data-position="top" data-tooltip="View Suraj on LinkedIn" class="btn-floating btn-large waves-effect waves-light brown tooltipped"><i class="fa fa-linkedin"></i><a alt="" href="https://www.linkedin.com/in/surajanandugi/" class="hoverline">linkedin.com/in/surajanandugi/</a></a></p>

            </div>
         </section>
      </main>
      <!-- jQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Materialize - Compiled and minified JavaScript-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
      <script>
         // Materialize - Initializers
         $(document).ready(function(){
           $('.scrollspy').scrollSpy();
           // Initialize collapse button
           $(".button-collapse").sideNav({
               menuWidth: 190, // Default is 240
               edge: 'left', // Choose the horizontal origin
               closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
             }
           );
         });
      </script>
      <!-- nothing to see here...--><small>
      ___                       ___           ___                    ___                                     ___
      /\  \                     /\__\         /\  \                  /\__\                      ___          /\__\
      \:\  \       ___         /:/ _/_        \:\  \                /:/ _/_       ___          /\  \        /:/ _/_
      \:\  \     /\__\       /:/ /\  \        \:\  \              /:/ /\__\     /\__\         \:\  \      /:/ /\__\
      ___ /::\  \   /:/__/      /:/ /::\  \   ___ /::\  \            /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_
      /\  /:/\:\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\          /:/_/:/  /    /::\  \      ___  \:\__\  /:/_/:/ /\__\
      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/          \:\/:/  /     \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/                \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /
      \:\  \          \::/  /   \:\/:/  /     \:\  \                 \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /
      \:\__\         /:/  /     \::/  /       \:\__\                 \:\__\         /:/  /    \::::/__/      \::/  /
      \/__/         \/__/       \/__/         \/__/                  \/__/         \/__/      ~~~~           \/__/</small>
   </body>
</html>

